/*
For given array find peak element
Peak element is the one which is greater than its adjacent elements
*/

int findPeakElement(int arr[], int low, int high, int n) {
    int mid = low + (high - low) / 2;
    if ((mid == 0 || arr[mid - 1] <= arr[mid]) && (mid == n - 1 || arr[mid + 1] <= arr[mid])) {
        return mid;
    }
    else if (mid > 0 && arr[mid - 1] > arr[mid]) {
        return findPeakElement(arr, low, mid - 1, n);
    }
    else {
        return findPeakElement(arr, mid + 1, high, n);
    }
}
